<head>
	<style>
		.letter {
  display: block;
  width: 90%;
  max-width: 750px;
  position: relative;
  perspective: 1000px;
  -moz-perspective: 1000px;
  -webkit-perspective: 1000px;
  line-height: 1.4;
  font-size: 14pt;
  padding: 2em 2em;
  margin: 75px auto;
  font-style: italic;
  color: #555;
  background: #fafafa;
  background: -moz-linear-gradient(top, #fff 0%, #eee 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#eee));
  background: -webkit-linear-gradient(top, #fff 0%,#eee 100%);
  background: -o-linear-gradient(top, #fff 0%,#eee 100%);
  background: -ms-linear-gradient(top, #fff 0%,#eee 100%);
  background: linear-gradient(to bottom, #fff 0%,#eee 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#eee',GradientType=0 );
  box-shadow: rgba(0,0,0,.1) 0 -5px 20px,rgba(0,0,0,.1) 0 0 2px;
  z-index: 500;
}
.letter:before,
.letter:after {
  content: '';
  display: block;
  width: calc(100% + 6px);
  margin-left: -3px;
  padding-bottom: 75px;
  background: #fafafa;
  position: absolute;
  z-index: 0;
}
.letter:before {
  -webkit-transform: rotateX(-30deg);
  -moz-transform: rotateX(-30deg);
  transform: rotateX(-30deg);
  top: -72px;
  left: 0;
  background: -moz-linear-gradient(top, #fafafa 0%, #eaeaea 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fafafa), color-stop(100%,#eaeaea));
  background: -webkit-linear-gradient(top, #fafafa 0%,#eaeaea 100%);
  background: -o-linear-gradient(top, #fafafa 0%,#eaeaea 100%);
  background: -ms-linear-gradient(top, #fafafa 0%,#eaeaea 100%);
  background: linear-gradient(to bottom, #fafafa 0%,#eaeaea 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#eaeaea',GradientType=0 );
  box-shadow: rgba(0,0,0,.1) 0 1px 1px;
  border-top: 1px solid white;
}
.letter:after {
  -webkit-transform: rotateX(30deg);
  -moz-transform: rotateX(30deg);
  transform: rotateX(30deg);
  bottom: -72px;
  left: 0;
  background: -moz-linear-gradient(top, #eee 0%, #fff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#eee), color-stop(100%,#fff));
  background: -webkit-linear-gradient(top, #eee 0%,#fff 100%);
  background: -o-linear-gradient(top, #eee 0%,#fff 100%);
  background: -ms-linear-gradient(top, #eee 0%,#fff 100%);
  background: linear-gradient(to bottom, #eee 0%,#fff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eee', endColorstr='#fff',GradientType=0 );
  box-shadow: rgba(0,0,0,.1) 0 0 30px, rgba(0,0,0,.1) 0 1px 2px;
}
@media (min-width: 500px) {
  .letter:before,
  .letter:after {
    width: calc(100% + 10px);
    margin-left: -5px;
  }
}
@media (min-width: 700px) {
  body {
    padding: 30px 0;
  }
  .letter {
    margin: 100px auto;
  }
  .letter:before,
  .letter:after {
    width: calc(100% + 18px);
    margin-left: -9px;
  }
  .letter:before,
  .letter:after {
    padding-bottom: 100px;
  }
  .letter:before {
    top: -97px;
  }
  .letter:after {
    bottom: -97px;
  }
}
@media (min-width: 900px) {
  body {
    padding: 50px 0;
  }
  .letter {
    margin: 150px auto;
  }
  .letter:before,
  .letter:after {
    width: calc(100% + 28px);
    margin-left: -14px;
  }
  .letter:before,
  .letter:after {
    padding-bottom: 150px;
  }
  .letter:before {
    top: -147px;
  }
  .letter:after {
    bottom: -147px;
  }
}
		</style>
<blockquote class="letter">
  <center><image src="https://cdn.discordapp.com/attachments/336517134597226497/602186785568849931/TOP_NPM.png"></center>
  <p>G'day citizen.<br>
Welcome to vAustralia!</p>
  <p>vPopulus is a massive political online game where you become a citizen, a representation of yourself where you can become an economic mastermind,  train yourself to the limit and become a war hero, engage in political parties and become aspiring politicians or write a fabulous piece and become a respected journalist.</p>
  <p>New and homecoming players are  encouraged to read these article:<br>
	<a href="https://vpopulus.net/article/94">New Player Guide 2019</a><br> 
	<a href="https://vpopulus.net/article/51">Battle Class 101; guide on how to plan your hits</a> </p>
  <p>Always stay tuned for Government updates and articles as we will regularly roll out news, insights and more useful guides to help ease your transition into vPopulus community.</p>
  <p>But here are a couple of things that you need to do first:</p>
  <p>1. <a href="https://discord.gg/2S95NwF">Interact on our Discord server</a><br>
Join the rest of the vAustralians on a Discord server where you can find the daily citizens chatter, army commands, chamber of commerce, off-market 	trading, great opportunities and exciting deals, senate forum to discuss laws, taxes, and the upcoming issues regarding the Nation.</p>
  <p>2. <a href="https://discord.gg/2S95NwF">Join the Australian Defense Force</a><br>
As a proud member of vAustralian communities, you are encouraged to take part in the ADF. Members will receive daily orders, daily supplies and specialised training and deployment on the battlefield.</p>
 <p>On behalf of our great country Australia, I wish you good luck and good fortune.  Remember, serve your country well, and help put us among the stars, citizen.</p>
  <p>Yours Truly,</p>
  <image src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/df/John_Curtin_Signature.svg/1280px-John_Curtin_Signature.svg.png" width="200">
    <p><b>Prime Minister of Australia</b></p>
</blockquote>
